{"source-ref":"s3://labeled-coral-images/835681.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.92,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764882","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835691.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:04:39.762668","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835701.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.86,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841647","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835711.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855748","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835721.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:16:24.866863","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835731.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:55:29.293343","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835741.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:18:59.764883","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835751.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.5,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T01:44:43.339908","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835761.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:30:17.002355","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835771.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.8,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764923","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835781.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T00:19:55.822112","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835791.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.61,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.765037","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835801.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:18:59.764843","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835811.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:04:39.762688","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835821.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T00:19:55.822161","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835831.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.53,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.252055","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835841.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.92,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855901","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835851.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T00:18:51.381874","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835861.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:54:08.921912","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835871.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:16:24.866828","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835881.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:27:10.295903","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835891.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:46:04.601562","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835901.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.79,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764857","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835911.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.87,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841593","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835921.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678751","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835931.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.91,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016031","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835941.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:13:47.863330","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835951.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.78,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016043","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835961.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.63,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:30:17.002382","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835971.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.55,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T01:52:46.114738","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835981.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.765060","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/835991.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.91,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678893","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836001.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.67,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016200","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836011.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.57,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:54:08.921891","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836021.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.51,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:17:41.963607","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836031.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.77,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855933","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836041.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.251965","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836051.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855922","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836061.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855880","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836071.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.57,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.251902","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836081.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.72,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:17:41.963596","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836091.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:28:03.159092","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836101.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.9,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841621","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836111.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:05:57.520749","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836121.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.251952","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836131.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:09:51.762326","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836141.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.5,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:03:21.951156","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836151.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:08:33.344181","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836161.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.9,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841579","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836171.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:13:47.863357","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836181.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.79,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016224","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836191.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:17:41.963585","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836201.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.91,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:12:28.433554","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836211.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:36:40.002347","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836221.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855912","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836231.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.57,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678801","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836241.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:28:03.159078","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836251.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.85,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016212","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836261.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.89,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016188","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836271.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855891","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836281.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764776","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836291.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:16:24.866849","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836301.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.67,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:17:41.963618","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836311.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:08:33.344202","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836321.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T01:47:24.744523","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836331.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T01:54:08.921967","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836341.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.66,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:15:06.762913","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836351.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:28:03.159132","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836361.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.9,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.015981","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836371.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678867","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836381.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:15:06.762924","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836391.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.87,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678854","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836401.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.63,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.252018","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836411.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.87,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016105","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836421.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:51:24.862339","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836431.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:00:46.465210","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836441.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:15:06.762880","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836451.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.87,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855815","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836461.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.5,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T01:21:47.476626","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836471.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.79,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:28:03.159146","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836481.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.85,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.015994","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836491.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.55,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016006","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836501.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.015943","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836511.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.91,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841606","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836521.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.53,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764843","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836531.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.67,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.252131","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836541.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:59:27.156898","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836551.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.5,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:07:14.693707","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836561.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764802","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836571.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855690","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836581.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:11:11.099523","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836591.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855836","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836601.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:11:11.099555","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836611.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.9,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016153","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836621.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T01:59:27.156911","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836631.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.64,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:18:59.764867","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836641.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764936","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836651.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678906","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836661.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.59,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764975","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836671.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.84,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T01:59:27.156870","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836681.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.9,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:11:11.099542","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836691.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.252081","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836701.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.85,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855713","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836711.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.73,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855848","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836721.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841634","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836731.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T01:59:27.156923","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836741.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.9,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855869","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836751.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841725","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836761.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.9,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:54:08.921940","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836771.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.65,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.252005","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836781.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841661","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836791.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T01:54:08.921953","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836801.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T00:33:16.919086","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836811.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.252031","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836821.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.6,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855678","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836831.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T00:36:24.974877","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836841.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:08:33.344216","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836851.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T00:19:55.822132","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836861.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T01:52:46.114750","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836871.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:12:28.433532","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836881.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.87,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:13:47.863369","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836891.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016093","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836901.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678827","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836911.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764988","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836921.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855826","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836931.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:28:03.159105","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836941.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841674","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836951.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.252043","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836961.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016129","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836971.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841699","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836981.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:02:04.854887","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/836991.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:00:46.465231","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837001.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.73,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764789","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837011.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T01:56:48.778395","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837021.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.57,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841686","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837031.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:55:29.293359","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837041.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855701","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837051.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.015968","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837061.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T01:58:07.785986","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837071.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:13:47.863382","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837081.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T01:46:04.601581","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837091.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855804","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837101.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.86,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T00:19:55.822148","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837111.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678787","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837121.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T00:20:58.918921","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837131.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.88,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:08:33.344230","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837141.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764948","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837151.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:13:47.863315","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837161.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.9,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016068","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837171.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016081","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837181.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764725","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837191.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:13:47.863293","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837201.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.015835","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837211.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764746","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837221.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.72,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:28:03.159049","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837231.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.9,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:59:27.156849","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837241.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:08:33.344243","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837251.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.88,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841565","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837261.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:05:57.520729","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837271.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.91,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.015918","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837281.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.91,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855736","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837291.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.86,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016177","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837301.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.82,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841737","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837311.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.765025","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837321.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.92,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.765013","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837331.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.252118","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837341.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841711","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837351.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.79,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855858","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837361.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.75,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:52:46.114724","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837371.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.91,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016117","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837381.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:11:11.099566","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837391.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.86,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855725","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837401.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016019","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837411.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.252093","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837421.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:59:27.156884","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837431.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.7,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.252068","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837441.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764830","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837451.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764816","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837461.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.81,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T01:54:08.921981","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837471.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:40:41.388737","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837481.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855759","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837491.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.49,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764896","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837501.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.5,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764870","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837511.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.9,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T01:54:08.921926","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837521.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:28:03.159118","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837531.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016055","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837541.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:16:22.401149","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837551.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T00:36:24.974900","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837561.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.51,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855793","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837571.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678880","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837581.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.57,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.015930","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837591.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.53,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T01:44:43.339886","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837601.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.251992","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837611.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.91,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.251979","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837621.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.68,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855644","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837631.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855624","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837641.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:52:46.114703","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837651.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678814","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837661.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T00:40:30.435184","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837671.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678772","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837681.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841551","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837691.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.74,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841512","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837701.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:13:47.863343","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837711.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.56,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:28:03.159026","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837721.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.74,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.251938","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837731.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.87,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.251923","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837741.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:20:14.687520","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837751.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:17:41.963550","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837761.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.8,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764961","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837771.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:17:41.963570","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837781.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.63,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:28:03.159063","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837791.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.764761","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837801.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.015888","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837811.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.87,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.015903","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837821.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:15:06.762901","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837831.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.87,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.015956","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837841.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T01:55:29.293323","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837851.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:21:35.841535","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837861.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.93,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855656","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837871.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.88,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:26:52.855667","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837881.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.68,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.765049","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837891.jpg","test-label-dianthus":2,"test-label-dianthus-metadata":{"confidence":0.76,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably no","human-annotated":"yes","creation-date":"2019-03-12T02:29:11.678840","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837901.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.56,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:25:36.252106","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837911.jpg","test-label-dianthus":0,"test-label-dianthus-metadata":{"confidence":0.92,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016164","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837921.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:30:17.002369","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837931.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.66,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T01:56:48.778416","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837941.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.64,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:22:59.016141","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837951.jpg","test-label-dianthus":1,"test-label-dianthus-metadata":{"confidence":0.94,"job-name":"labeling-job/test-label-dianthus","class-name":"Probably yes","human-annotated":"yes","creation-date":"2019-03-12T02:30:17.002336","type":"groundtruth/image-classification"}}
{"source-ref":"s3://labeled-coral-images/837961.jpg","test-label-dianthus":3,"test-label-dianthus-metadata":{"confidence":0.95,"job-name":"labeling-job/test-label-dianthus","class-name":"Definitely no","human-annotated":"yes","creation-date":"2019-03-12T02:24:19.765000","type":"groundtruth/image-classification"}}
